[module/bi]

type = custom/text
label = "%{T5}▐%{T-}"
label-foreground = ${color.mb} 
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}▌%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mb}
format-foreground = #000000
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = #000000

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-foreground = #000000

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 2
format-connected-background = ${color.mb} 
format-connected-foreground = #000000

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = #000000

format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.mb}
format-disconnected-foreground = #000000

label-disconnected = "%{A1:OpenApps --netmanager:}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = #000000

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground =  #000000

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground =  #000000
format-muted-background = ${color.mb}
label-muted = "    "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding-left = 3pt
label-foreground = #000000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = #000000

######################################################

[module/battery]
type = internal/battery
full-at = 100
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}

label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-foreground = #000000
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}
format-discharging-foreground = #000000

label-discharging = %percentage%%
label-discharging-foreground = #000000
label-discharging-background = ${color.mb}
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.mb} 
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = #000000

label-full = %percentage%%
label-full-foreground = #000000
label-full-padding-left = 3pt
label-full-padding-right = 3pt 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #000000
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #000000
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = #000000

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= #000000

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = #000000
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/updates]
type = custom/script
exec=checkupdates | wc -l
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = #000000

label = %output%
label-foreground = #000000

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label =  
label-foreground = #000000
label-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-foreground = #000000

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = #000000

label = "%percentage%%"
label-foreground = #000000

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = #000000

label = %used%
label-foreground = #000000

######################################################


[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = #000000

click-left = bash  ~/code/dotfiles-rice/scripts/power_menu.sh

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 63%
