* {
    font: "Source Code Pro 18";
    g-spacing: 5px;
    g-margin: 30px 10px 30px 10px ;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 10px;
    g-padding: 5px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 0px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

configuration {
    modi: "drun"; 
    show-icons: true;
    icon-theme : "Papirus" ; 
}

listview {
    columns: 5  ;
    lines: 1;
    fixed-height: true;
    fixed-columns: true;
    cycle: false ;
    scrollbar: false ;
    border: 0 ;
}

window {
    transparency: "real";
    width: 850px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: #000000FF ;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    text-color: #000000FF;
    placeholder-color:#000000FF ;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: [ "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: 10px ;
    padding: 50px 10px 50px 10px;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
